socket = :8000

# the base directory (full path)
chdir = /Users/fanjialiang2401/Desktop/django_1/VENV_1/itcast_project


# Django s wsgi file
module          = itcast_project.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true